# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

my_list = [2, 3, 5, 9, 3]
my_sum = 0
for i in range(len(my_list)):
    if i % 2 != 0:
        my_sum += my_list[i]
print(f'Сумма элементов на четных позициях в списке {my_list} равна {my_sum}')
