# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math


x1 = int(input('Введите первую координату первой точки: '))
y1 = int(input('Введите вторую координату первой точки: '))
x2 = int(input('Введите первую координату второй точки: '))
y2 = int(input('Введите ыторую координату второй точки: '))
s = round(math.sqrt((x2-x1)**2 + (y2-y1)**2),2)
print(f'A ({x1},{y1}); B ({x2},{y2}) -> {s}')