# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите номер дня недели: '))
if day == 6 or day == 7:
    print('Это выходной')
elif day < 6 and day > 0:
    print('Это будний день')
else:
    print('Такого дня нет')

# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.


x = bool(input('Ввкдите значение X (True/False): '))
y = bool(input('Ввкдите значение Y (True/False): '))
z = bool(input('Ввкдите значение Z (True/False): '))
n = not (x or y or z) 
m = not x and not y and not z
print(n==m)


# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Ввeдите значение координату X: '))
y = int(input('Ввeдите значение координату Y: '))

if x > 0 and y > 0:
    print('Это I четверть')
elif x < 0 and y > 0:
    print('Это II четверть')
elif x < 0 and y < 0:
    print('Это III четверть')
elif x > 0 and y < 0:
    print('Это IV четверть')
else:
    print('Введите значения отличные от 0!!!')

# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Ввeдите номер четверти: '))

if n == 1:
    print('x(0;+inf) y(0;+inf)')
elif n == 2:
    print('x(-inf;0) y(0;+inf)')
elif n == 3:
    print('x(-inf;0) y(-inf;0)')
elif n == 4:
    print('x(0;+inf) y(-inf;0)')
else:
    print('Такой четверти нет!!!')

# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x1 = int(input('Введите первую координату первой точки: '))
y1 = int(input('Введите вторую координату первой точки: '))
x2 = int(input('Введите первую координату второй точки: '))
y2 = int(input('Введите ыторую координату второй точки: '))
s = round(math.sqrt((x2-x1)**2 + (y2-y1)**2),2)
print(f'A ({x1},{y1}); B ({x2},{y2}) -> {s}')