# a = int(input())
# b = int(input())
# if a*a == b:
#     print('Да')
# else:
#     print('Нет')

# a = int(input())
# b = int(input())
# s = (1/2)*a*b
# print(s)

# a = int(input('Введите а: ')) # 11
# b = int(input('Введите b: ')) # 15
# print(f'S={1/2*a*b}')

# Для подготовки к экзамену Рон каждый день учит x заклинаний, а Гермиона на y заклинаний больше.
# Сколько заклинаний они выучат вместе через n дней.
# В первой строке вводится x – количество заклинаний, которые учит Рон.
# Во второй строке y – на сколько заклинаний больше учит Гермиона.

# x = int(input('Введите сколько заклинаний учит Рон: '))
# y = int(input('Введите насколько заклинаний учит Гермиона больше в день чем Рон: '))
# n = int(input('Сколько дней они учат заклинания: '))
# print(f'Рон и Гермиона за {n} дней выучат {(2*x+y)*n} заклинаний')

# # Найдите максимальное число из 5
# from tkinter import N


# n1 = int(input('Веедите число 1: '))
# n2 = int(input('Веедите число 2: '))
# n3 = int(input('Веедите число 3: '))
# n4 = int(input('Веедите число 4: '))
# n5 = int(input('Веедите число 5: '))
# print(max(n1,n2,n3,n4,n5))

# Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
# *Примеры:* 
# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input('Введите число N: '))
# i = -n
# while i != n+1:
#     print(i)
#     i = i +1
# a = int(input('Введите число: '))

# for i in range(-a, a+ 1):
#     print(i)


# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
# Примеры:*

# - 6,78 -> 7
# - 5 -> нет
#  - 0,34 -> 3

# n = float(input('Введите число: '))
# print(int(n//1))

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input('Введите число: '))
if n%5==0 and (n%10==0 or n%15==0) and n%30!=0:
    print(True)
else:
    print(False)
